# repo1-CloudAviation

./: pom.xml
Common-Entities/: pom.xml
Common-Entities/src/main/java/com/taoji666/entities/FleetManagment/: Fleet.java  Foc.java  Maintenance.java  Stock.java
Common-Entities/src/main/java/com/taoji666/entities/HR/: Dept.java  Emp.java
Common-Entities/src/main/java/com/taoji666/entities/JobMaintenance/: NonRoutineJob.java  RoutineJob.java
Common-Entities/src/main/java/com/taoji666/entities/MaterialConsumption/: TaskAMM324511.java
Config-Nacos001/: pom.xml
Config-Nacos001/src/main/resources/: bootstrap.yml
DataBase数据库/: a.txt  数据库HR.xlsx  机队.xlsx  维修工作数据库.xlsx  维修工作航材消耗.xlsx
GateWay/: pom.xml
GateWay/src/main/java/com/taoji666/gataway/: MainGateWay.java
GateWay/src/main/java/com/taoji666/gataway/filter/: MyLogGateWayFilter.java
GateWay/src/main/java/com/taoji666/gataway/service/: GetUserService.java
GateWay/src/main/java/com/taoji666/gataway/service/fallback/: GlobeFallbackService.java
GateWay/src/main/resources/: application.yml
Provider-AirSpareStock/: pom.xml
Provider-AirSpareStock/src/main/java/com/taoji666/airstock/: AirStockMain.java
Provider-AirSpareStock/src/main/java/com/taoji666/airstock/controller/: AirStockController.java
Provider-AirSpareStock/src/main/java/com/taoji666/airstock/dao/: AirStockMapper.java
Provider-AirSpareStock/src/main/resources/: bootstrap.yml
Provider-AirSpareStock/src/main/resources/mybatis/mapper/: AirStockMapper.xml
Provider-FOC/: pom.xml
Provider-FOC/src/main/java/com/taoji666/foc/: FocMain.java
Provider-FOC/src/main/java/com/taoji666/foc/controller/: FocController.java
Provider-FOC/src/main/java/com/taoji666/foc/dao/: FocMapper.java
Provider-FOC/src/main/resources/: bootstrap.yml
Provider-FOC/src/main/resources/mybatis/mapper/: FocMapper.xml
Provider-HR/: pom.xml
Provider-HR/src/main/java/com/taoji666/Hr/: HrMain.java
Provider-HR/src/main/java/com/taoji666/Hr/controller/: HrController.java
Provider-HR/src/main/java/com/taoji666/Hr/dao/: HrMapper.java
Provider-HR/src/main/resources/: bootstrap.yml
Provider-HR/src/main/resources/mybatis/mapper/: HrMapper.xml
Provider-MaintenJob/: pom.xml
Provider-MaintenJob/src/main/java/com/taoji666/maintenjob/: MaintenJobMain.java
Provider-MaintenJob/src/main/java/com/taoji666/maintenjob/controller/: MaintenJobController.java
Provider-MaintenJob/src/main/java/com/taoji666/maintenjob/dao/: MaintenJobMapper.java
Provider-MaintenJob/src/main/resources/mybatis/mapper/: MaintenJobMapper.xml
Provider-Maintenance/: pom.xml
Provider-Maintenance/src/main/java/com/taoji666/maintenance/: MaintenanceMain.java
Provider-Maintenance/src/main/java/com/taoji666/maintenance/controller/: MaintenController.java
Provider-Maintenance/src/main/java/com/taoji666/maintenance/dao/: MaintenMapper.java
Provider-Maintenance/src/main/resources/: bootstrap.yml
Provider-Maintenance/src/main/resources/mybatis/mapper/: MaintenanceMapper.xml
Sentinel-Client/: pom.xml
Sentinel-Client/src/main/java/com/taoji666/: SentinelClientMain.java
Sentinel-Client/src/main/resources/: application.yml
WelcomeHomePage/: pom.xml
WelcomeHomePage/src/main/java/com/taoji666/: WelomeHome.java
WelcomeHomePage/src/main/java/com/taoji666/Handler/: DistributionCenter.java  LoginHandler.java
WelcomeHomePage/src/main/java/com/taoji666/config/: LoginInterceptorConfig.java
WelcomeHomePage/src/main/java/com/taoji666/controller/: MaintenJobController.java
WelcomeHomePage/src/main/java/com/taoji666/service/: AirSpareStockService.java  FocService.java  HrService.java  MaintenJobService.java  MaintenanceService.java
WelcomeHomePage/src/main/java/com/taoji666/service/fallback/: GlobeFallbackService.java
WelcomeHomePage/src/main/resources/: bootstrap.yml
WelcomeHomePage/src/main/resources/templates/: airspareshow.html  focshow.html  hrshow.html  index.html  maintenanceshow.html  ppcshow.html  tgshow.html
